#pragma once

#include <algorithm>
#include <bits/stl_algobase.h>
#include <numeric>
#include <vector>
using namespace std;

int subsetXORSum(vector<int>& nums) {
    int n = nums.size();
    int range = __lg(*max_element(nums.begin(), nums.end())) + 1;
    int ans = 0;
    int or_ = accumulate(nums.begin(), nums.end(), 0, bit_or<int>());
    for (int i = 0; i < range; i++)
        if ((or_ >> i) & 1) ans += (1 << (n - 1 + i));
    return ans;
}

// 通过 | 0ms | 8.33MB
// O(n) | O(1)
// 计算题。用到了拆位法

// 例：1 4 5 4 5 8
// 1        0 0 0 1
// 4        0 1 0 0
// 5        0 1 0 1
// 4        0 1 0 0
// 5        0 1 0 1
// 8        1 0 0 0

// 以最低位为例，n个值的异或结果只看1的奇偶性。如果有奇数个1，那么结果就为1，如果有偶数个1，那结果就为0.
// 最低位有3个1，那么有两种情况下异或为1，即 (1 和任意数量的0)，(1 1 1 和任意数量的0)
// 任意数量的0一共有(C_3^0 +C_3^1 +C_3^2+ C_3^3 = 1 +3 +3 +1 = 8 = 2^3)种选择
// 选择一个1，有(C_3^1 = 3)种选择，选择1 1 1，有(C_3^3 = 1)种选择
// 二者相加，就是(3+1 = 4 = 2^(3-1))种选法
// 对于每个1的选择，都可以对应任意数量的0，那么最低位各元素异或为1的总数为：
// 2^3 * 2^2 = 2^5.     扩展到一般，就是：
// 2^(该位0的总数) * 2^(该位1的总数-1) = 2^(数组元素个数-1)
// 特殊的，如果该比特位没有1（如第二低位），那么就不存在异或和为1的情况。所以该位各元素异或为1的总数为0.

// 对于nums中每个子集的异或总和，都可以看作该二进制数中1对应的比特位对应的2的次幂相加
// 那么异或总和的和就是nums每位各元素异或为1的总数乘以该比特位对应的2的次幂的总和。
// 该例的结果为：2^(5+3) + 2^(5+2) + 0 + 2^5 = 416